<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=10px, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <!--new onee add php-->


  <div class="container" id="payment">
    <div>
    <h2>
      Welcome to checkoutprocess
  </h2>
    <form method="post" action="process-payment.php">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required>
        <label for="card-number">Card Number:</label>
        <input type="text" name="card-number" id="card-number" required>
        <label for="expiry">Expiry Date:</label>
        <input type="text" name="expiry" id="expiry" required>
        <label for="cvv">CVV:</label>
        <input type="text" name="cvv" id="cvv" required>
        <button type="submit">Pay Now</button>
      </form>
    </div>
    </div>
</body>
</html>